# Security

./: pom.xml
JVMSecurity/: pom.xml
JVMSecurity/src/main/java/com/testehan/security/: App.java  CustomPermissionExample.java  SimpleExample.java  WarpPermission.java
JVMSecurity/src/main/resources/: tutorials.txt
SecureCodingPractices/: pom.xml  tutorials.txt
SecureCodingPractices/src/main/java/com/testehan/security/: Main.java  Person.java
SecureCodingPractices/src/test/java/com/testehan/security/: PersonTest.java
WebApplicationSecurity/: pom.xml  tutorials.txt
WebApplicationSecurity/src/main/java/com/testehan/security/: BCryptExamples.java  PasswordStrengthEstimator.java  TwoFactorAuthenticationExample.java  URLBuilder.java
